<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <style>
        body {}

        nav {
            position: absolute;
            height: 83px;
            background-color: rgba(108, 100, 100, 0);
            padding-left: 15%;
            padding-right: 15%;
            justify-content: space-between;
            display: flex;
            align-items: center;
            width: 75%;

        }

        nav h1 {
            color: white;
            font-size: 16px;
            font-weight: 800;
            cursor: pointer;
        }

        nav ul {
            display: flex;
            color: white;
            list-style-type: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 800;
            margin-left: 20px;

        }


        header {

            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.103);
            background-image: url(img/about-bg.jpg);
            background-repeat: round;

        }

        .postsdiv p {

            flex: 0 0 auto;
            width: 58.33333333%;
            display: flex;
            box-sizing: border-box;
            font-size: 1.25rem;
            margin: 2rem 0;
            flex-direction: column;
            width: 40%;
            justify-content: center !important;
            align-items: center;


        }



        footer ul {
            display: flex;
            justify-content: center;
            list-style-type: none;

        }

        .icon {
            margin-left: 1.8rem;

            font-size: 3rem;
            color: black;


        }

        .deneme {
            display: flex;
        }

        .deneme2 {
            display: flex;
            justify-content: center;
            margin-top: -1.5rem;
            font-size: large;

        }

        .main-title {
            font-size: 3rem;
            color: white;
            margin-bottom: 0;
            text-align: center;

        }

        .main-title h1 {
            margin-bottom: -1.5rem;
            margin-top: 0;
        }

        .little-title {
            font-size: 1.5rem;
            color: white;
        }
        .aboutdiv {
            flex: 0 0 auto;
            width: 75%;
            text-align: left;
            box-sizing: border-box;
            padding-left: 35%;
            font-size: 1.25rem;
        }


    </style>

</head>

<body>

    <nav>
        <h1>Start Bootstrap</h1>
        <ul>
            <li><a href="main2.html"> home</a></li>
            <li><a href="about.html"> about</a></li>
            <li><a href="sampleposts.html"> sample post</a></li>
            <li><a href="contact.html"> Contact</a></li>

        </ul>

    </nav>
    <header>

        <div class="main-title">
            <h1>About Me </h1>

            <span class="little-title">This is what I do</span>

        </div>

    </header>

    <div class="aboutdiv">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates
            odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium recusandae illo eaque architecto
            error, repellendus iusto reprehenderit, doloribus, minus sunt. Numquam at quae voluptatum in officia
            voluptas voluptatibus, minus!
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur magnam, excepturi aliquid ex
            itaque esse est vero natus quae optio aperiam soluta voluptatibus corporis atque iste neque sit tempora!
        </p>


    </div>


    <footer>
        <ul class="deneme">
            <li>
                <a class="icon" href="">
                    <i class="fab fa-twitter-square" ></i> 
                </a>
            </li>

            <li>
                <a class="icon" href="">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </li>
            <li>
                <a class="icon" href="">
                    <i class="fab fa-github-square"></i>
                </a>
            </li>
        </ul>

        <div class="deneme2">
            <p>Copyright © Your Website 2023</p>
        </div>

    </footer>


</body>

</html>