<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <style>
        body {}

        nav {
            position: absolute;
            height: 83px;
            background-color: rgba(108, 100, 100, 0);
            padding-left: 15%;
            padding-right: 15%;
            justify-content: space-between;
            display: flex;
            align-items: center;
            width: 75%;

        }

        nav h1 {
            color: white;
            font-size: 16px;
            font-weight: 800;
            cursor: pointer;
        }

        nav ul {
            display: flex;
            color: white;
            list-style-type: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 800;
            margin-left: 20px;

        }



        header {

            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.103);
            background-image: url(img/contact-bg.jpg);
            background-repeat: round;


        }

        .postsdiv {

            justify-content: center !important;
            align-items: center;
            display: flex;
            flex-direction: column;


        }


        .titlebox {
            width: 40%;
            justify-content: center;
            color: black;
            font-size: large;
            box-sizing: border-box;

        }

        .titlebox p {

            color: black;
            font-size: 1.25rem;
            
        }


        .myabtn {
            background-color: #0085a1;
            color: white;
            padding: 1rem;
            font-weight: 700;

        }

        #sendbtndiv {
            width: 38%;
            padding: 1rem;
           
        }

        footer ul {
            display: flex;
            justify-content: center;
            list-style-type: none;




        }

        .icon {
            margin-left: 1.8rem;

            font-size: 3rem;
            color: black;


        }

        .deneme {
            display: flex;
        }

        .deneme2 {
            display: flex;
            justify-content: center;
            margin-top: -1.5rem;
            font-size: large;

        }

        .main-title {
            font-size: 3rem;
            color: white;
            margin-bottom: 0;
            text-align: center;
        }

        .main-title h1 {
            margin-bottom: -1.5rem;
            margin-top: 0;
        }

        .little-title {
            font-size: 1.5rem;
            color: white;
        }


        .titlebox form input {
            width: 100%;
            margin-bottom: 1.2rem;
            background-color: #b1b1b14e;
            border: 2px solid rgba(0, 0, 0, 0.045);
        }
    </style>

</head>

<body>

    <nav>
        <h1>Start Bootstrap</h1>
        <ul>
            <li><a href="main2.html"> home</a></li>
            <li><a href="about.html"> about</a></li>
            <li><a href="sampleposts.html"> sample post</a></li>
            <li><a href="contact.html"> Contact</a></li>

        </ul>

    </nav>
    <header>

        <div class="main-title">
            <h1>Contact Me</Menu>
            </h1>

            <span class="little-title">Have questions? I have answers.</span>

        </div>

    </header>

    <div class="postsdiv">

        <div class="titlebox">
            <p>Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as
                possible!</p>



            <form>
                <label for="ad">Name:</label><br>
                <input type="text" id="" name="ad"><br>

                <label for="mail">Email Adress:</label><br>
                <input type="email" id="" name="email"><br>

                <label for="tel">Phone Number:</label><br>
                <input type="text" id="fname" name="tel"><br>

                <label for="mesaj">Message:</label><br>
                <textarea placeholder="Write your message" name="mesaj"></textarea><br>


            

        </div>
        <div id="sendbtndiv">

            <input class="myabtn" type="submit" value="Send Message">

        </div>

    </form>


    </div>


    <footer>
        <ul class="deneme">
            <li>
                <a class="icon" href="">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </li>

            <li>
                <a class="icon" href="">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </li>
            <li>
                <a class="icon" href="">
                    <i class="fab fa-github-square"></i>
                </a>
            </li>
        </ul>

        <div class="deneme2">
            <p>Copyright © Your Website 2023</p>
        </div>

    </footer>


</body>

</html>