<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <style>
        body {}

        nav {
            position: absolute;
            height: 83px;
            background-color: rgba(108, 100, 100, 0);
            padding-left: 15%;
            padding-right: 15%;
            justify-content: space-between;
            display: flex;
            align-items: center;
            width: 75%;

        }

        nav h1 {
            color: white;
            font-size: 16px;
            font-weight: 800;
            cursor: pointer;
        }

        nav ul {
            display: flex;
            color: white;
            list-style-type: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 800;
            margin-left: 20px;

        }



        header {

            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.103);
            background-image: url(img/post-bg.jpg);
            background-repeat: round;


        }




        footer ul {
            display: flex;
            justify-content: center;
            list-style-type: none;




        }

        .icon {
            margin-left: 1.8rem;

            font-size: 3rem;
            color: black;


        }

        .deneme {
            display: flex;
        }

        .deneme2 {
            display: flex;
            justify-content: center;
            margin-top: -1.5rem;
            font-size: large;

        }


        .main-title {
            margin-top: 0;
            box-sizing: border-box;
            font-weight: 800;
            line-height: 1.2;
            color: white;
            text-align: left;
            width: 48%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main-title h1 {
            margin-top: 0;
            font-size: 3rem;
            font-weight: 800;
            line-height: 1.2;
            box-sizing: border-box;


        }

        .main-title h2 {
            font-weight: 600;
            line-height: 1.1;
            font-size: 2rem;
            display: block;
        }


        .date-info {
            text-decoration: none;
            font-size: 1rem;
            font-weight: 300;
            font-style: italic;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .date-info a {
            text-decoration: none;
            color: white;

        }

        .samplediv {
            width: 100%;
            font-size: 1.25rem;
            box-sizing: border-box;


        }

        .samplediv p {

            flex: 0 0 auto;
            width: 75%;
            text-align: left;
            box-sizing: border-box;
            padding-left: 28%;
        }

        .samplediv h3 {

            width: 75%;
            box-sizing: border-box;
            padding-left: 28%;
        }

        .samplediv h4 {

            width: 75%;
            box-sizing: border-box;
            padding-left: 28%;
            font-weight: 100;
            color: rgba(58, 53, 53, 0.388);
        }

        .samplediv a {

            color: black;

        }
        .sampleimg {

            padding-left: 28%;
            width: 40%;
        }
    </style>

</head>

<body>

    <nav>
        <h1>Start Bootstrap</h1>
        <ul>
            <li><a href="main2.html"> home</a></li>
            <li><a href="about.html"> about</a></li>
            <li><a href="sampleposts.html"> sample post</a></li>
            <li><a href="contact.html"> Contact</a></li>

        </ul>

    </nav>
    <header>

        <div class="main-title">
            <h1>Man must explore, and this is exploration at its greatest</h1>

            <h2>
                Problems look mighty small from 150 miles up
            </h2>
            <span class="date-info">
                <a href="main2.html">Start Boostrap</a>
                on Agust 23, 2023

            </span>
        </div>

    </header>

    <div class="samplediv">

        <p>
            Never in all their history have men been able truly to conceive of the world as one: a single sphere, a
            globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which
            there is no center because every point, or none, is center — an equal earth which all men occupy as equals.
            The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.
        </p>
        <p>
            Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning
            back from science. The early warnings about technological dangers also come from science.
        </p>
        <p>
            What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye
            on the earth.
        </p>
        <p>
            A Chinese tale tells of some men sent to harm a young girl who, upon seeing her beauty, become her
            protectors rather than her violators. That's how I felt seeing the Earth for the first time. I could not
            help but love and cherish her.
        </p>
        <p>
            For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the
            experience most certainly changes your perspective. The things that we share in our world are far more
            valuable than those which divide us.
        </p>
        <h3>
            The Final Frontier
        </h3>
        <p>
            There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a
            task to occupy the generations. And no matter how much progress one makes, there is always the thrill of
            just beginning.
        </p>
        <p>
            There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a
            task to occupy the generations. And no matter how much progress one makes, there is always the thrill of
            just beginning.
        </p>

        <h4>
            The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered
            prophecy. We predict too much for the next year and yet far too little for the next ten.
        </h4>
        <p>
            Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a
            historical process which mankind is carrying out in accordance with the natural laws of human development.
        </p>
        <h3>
            Reaching for the Stars
        </h3>
        <p>
            As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a
            marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so
            delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a
            man.
        </p>
        <a href="sampleposts.html">
            <img class="sampleimg" src="img/post-sample-image.jpg" alt="">

        </a>
        <p>
            Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to
            explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone
            before.
        </p>
        <p>
            As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth
            to our nature, Man must explore, and this is exploration at its greatest.
        </p>
        <p>
            Placeholder text by
            <a href="http://spaceipsum.com/"> Space Ipsum </a>

            <a href="https://www.flickr.com/photos/nasacommons/"> NASA On The Commons </a>
        </p>



    </div>


    <footer>
        <ul class="deneme">
            <li>
                <a class="icon" href="">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </li>

            <li>
                <a class="icon" href="">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </li>
            <li>
                <a class="icon" href="">
                    <i class="fab fa-github-square"></i>
                </a>
            </li>
        </ul>

        <div class="deneme2">
            <p>Copyright © Your Website 2023</p>
        </div>

    </footer>


</body>

</html>