* {
    font-family: 'Poppins', sans-serif;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}
body{
    background-color: #d4d4d4;
}



img {
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

img {
    pointer-events: none;
}

.movie_card {
    color: white;
    background-color: #40595f;
    padding: 0 !important;
    width: 22rem;
    margin: 14px;
    border-radius: 10px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
}

.movie_card img {
    border-bottom: 2px solid white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}



.movie_info i {
    font-size: 20px;
}

.card-title {
    width: 80%;
    height: 4rem;
}

.play_button {
    background-color: #d4d4d4;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    bottom: 111px;
    font-size: 27px;
    padding-left: 18px;
    padding-top: 16px;
    color: #000000;
    cursor: pointer;
    border: 2px solid black;
}

.play_button:hover{
    background-color: #212121;
    border: 2px solid rgb(255, 255, 255);
    color: #e3e3e3;
}

.credits {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 2px solid #8e24aa;
    font-size: 18px;
}

.credits .card-body {
    padding: 0;
}

.credits p {
    padding-top: 15px;
    padding-left: 18px;
}

.credits .card-body i {
    color: #8e24aa;
}